(main.js) Entrega Proyecto final

1- Mejoras en la distribución y alineado de elementos del carrito usando tabla.
2- Utilizo Toastify para el momento de quitar productos del carro.
3- Creo funcion reseteoCarrito luego de finalizar la compra.
4- Mejoras y otpimización de lineas de código de cada html.

-------------------------------------------------------------------------------------------------
(main.js) Clase 15 Fetch y Async

1- Creo archivo data.json con el array de productos.
2- Uso de Async function para hacer un fetch e ir a buscar los productos del data.json
3- Utilizo Toastify para el momento de agrgar productos al carro.
4- Creo funcion formasDePagoCompra para optimizar el código.

-----------------------------------------------------------------------------------------------
(main.js) Clase 13 Librerias

1-Utilizo Toastify al momento de hacer click en el botón de quitar del carro para hace énfasis en el hecho de sacar un producto del carro
2-Utilizo SweetAlert como aviso que la compra fue realizada con éxito.

----------------------------------------------------------------------------------------------
(main.js) Clase 12 operadores avanzados

1-Creo un array licores y otro array productos (por categoría)
2-Uso SPREAD para unir el array de licores y el array de dulces y creo el array productos.
3-utilizo el operador terniario para dejar de usar un if en el main.js en la parte del armado del carrito.
4-Uso boton naranja para quitar del carro y boton rojo para finalizar compra.

--------------------------------------------------------------------------------------------------------------------
(main2.js)

Aplicación como carro de compras como un agregado a mi proyecto de Desarrollo Web de una pagina web para venta de licores artesanales.

Debere ver como hacer con el titulo ya que esto era una proyecto real de para mi esposa que solo hace los licores, jaja.

Permite ingreso por usuario con prompt:

1- seleccionar categoria de productos: (licor o dulce)
2- seleccionar id del producto que se quiere comprar.
3- agragar al carro de compras el producto seleccionado.

todo esto usando arrays y un método de búsqueda y filtrado en el array para armar el carro de compras.

4- La pagina web tiene el agregado de los botones para agregar al carrito que antes no tenia.

------------------------------------------------------------------------------------------------------------------------
(main1.js)

Algoritmo que permite la usuario seleccionar desde el prompt alguno de los 3 licores y según la cantidad se obtiene un descuento y si el pago es en un pago o con trjeta en cuotas se le cobra un recargo.

Al final se muestra con un alert el precio final de la compra y el valor de la cuota.


